MENU BEGIN Fedora
MENU LABEL Fedora
MENU TITLE Fedora

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL fedora-stable-amd64
KERNEL boot/fedora-34/fedora-installer/x86_64/vmlinuz
INITRD boot/fedora-34/fedora-installer/x86_64/initrd.img
APPEND inst.repo=http://dl.fedoraproject.org/pub/fedora/linux/releases/34/Server/x86_64/os/
MENU LABEL Fedora 34 (amd64)
TEXT HELP
Fedora 34 (amd64) NetInstall
ENDTEXT

MENU END
